c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\bin\Debug\SPExam19.06.exe.config
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\bin\Debug\SPExam19.06.exe
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\bin\Debug\SPExam19.06.pdb
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\obj\Debug\SPExam19.06.csprojAssemblyReference.cache
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\obj\Debug\MainWindow.g.cs
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\obj\Debug\App.g.cs
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\obj\Debug\SPExam19.06_MarkupCompile.cache
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\obj\Debug\SPExam19.06_MarkupCompile.lref
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\obj\Debug\MainWindow.baml
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\obj\Debug\SPExam19.06.g.resources
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\obj\Debug\SPExam19._06.Properties.Resources.resources
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\obj\Debug\SPExam19.06.csproj.GenerateResource.cache
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\obj\Debug\SPExam19.06.csproj.CoreCompileInputs.cache
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\obj\Debug\SPExam19.06.exe
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\obj\Debug\SPExam19.06.pdb
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\bin\Debug\EntityFramework.dll
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\bin\Debug\EntityFramework.SqlServer.dll
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\bin\Debug\EntityFramework.xml
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\bin\Debug\EntityFramework.SqlServer.xml
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\bin\Debug\ru\EntityFramework.resources.dll
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\obj\Debug\SPExam19.06.csproj.CopyComplete
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\bin\Debug\MaterialDesignColors.dll
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\bin\Debug\MaterialDesignThemes.Wpf.dll
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\bin\Debug\MaterialDesignThemes.Wpf.pdb
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\bin\Debug\MaterialDesignThemes.Wpf.xml
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\bin\Debug\ru\EntityFramework.SqlServer.resources.dll
c:\users\адылкановм.corp\source\repos\SPExam19.06\SPExam19.06\obj\Debug\App.baml
